
// Check branch (-r -> remoute)
git branch
git branch -r

// Create branch 
git branch <branch name>

// Switch to branch
git checkout <branch name>

// Create and Switch to branch
git checkout -b <branch name>

// Merge
git checkout <target branch name>
git merge <source branch name>

git push

